<!DOCTYPE html>
<html>
	<head>
		<title>Concert Venue Limo Service, Car Service or Party Bus</title><meta property="og:site_name" content="Limo Service Savannah" />
<meta property="og:title" content="Concert Venue Limo Service, Car Service or Party Bus" />
<meta property="og:description" content="Luxury Savannah&#039;s limousines get you to the club or concert in style. Favorite band coming to town? Hire the best limousine company in Savannah and treat your friends to an unforgettable night." />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/live-concert-388160-1920_2.jpg-549" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/free-instant-quote_19.jpg-336" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/14265256787-88d772ff3b-z_4.jpg-369" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/61699176-m_1_orig.jpg" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/facebook_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/twitter_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/google-plus.png-1512590697" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/youtube_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/pinterest_orig.png" />
<meta property="og:url" content="http://www.luxurysavannah.com/concerts.html" />

<meta name="description" content="Luxury Savannah's limousines get you to the club or concert in style. Favorite band coming to town? Hire the best limousine company in Savannah and treat your friends to an unforgettable night." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="unLR-LFKJy95-BhombtxPCEBs-lLeEG1nr53YvRa6LM" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1512596298" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1512584595" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1512584595" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1512590970" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#333 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24b2f9 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-button-inner {font-family:"Roboto" !important;letter-spacing: 0px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:17px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:13px !important;}
#wsite-title {font-size:21px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:10px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/7/8/3/87832126/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512584595&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1512596298"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512596298&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"446625196272515781","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"119861859962160924","title":"Occasion","url":"occasion.html","target":"","nav_menu":false,"nonclickable":true},{"id":"176122541381383219","title":"Car Service","url":"car-service-savannah.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564393140724229150","title":"Fleet","url":"fleet.html","target":"","nav_menu":false,"nonclickable":false},{"id":"242601546281102281","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"552106365806927740",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100858974-1', 'auto');
  ga('send', 'pageview');

</script>
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/5/5/5583f6d649e6c00781d081df1b747116/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-concerts  wsite-theme-light"><div class="wrapper">
    <div class="header-wrap">
      <div class="nav-wrap">
        <div id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Limo Service Savannah</span>
	</span>
	

</span></div>
        <label class="hamburger"><span></span></label>
        <div class="menu">
          <div class="container">
            <div class="search"></div>
            <ul class="wsite-menu-default">
            		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
            			<a
            						href="/"
            				class="wsite-menu-item"
            				>
            				Home
            			</a>
            			
            		</li>
            		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
            			<a
            				class="wsite-menu-item"
            				>
            				Occasion
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
            			<a
            						href="/car-service-savannah.html"
            				class="wsite-menu-item"
            				>
            				Car Service
            			</a>
            			
            		</li>
            		<li id="pg564393140724229150" class="wsite-menu-item-wrap">
            			<a
            						href="/fleet.html"
            				class="wsite-menu-item"
            				>
            				Fleet
            			</a>
            			
            		</li>
            		<li id="pg242601546281102281" class="wsite-menu-item-wrap">
            			<a
            						href="/contact.html"
            				class="wsite-menu-item"
            				>
            				Contact
            			</a>
            			
            		</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-22 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:59.69696969697%; padding:0 15px;">
					
						

<div><div id="723298503630174705" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><h1>CONCERTS</h1></div>



</div>

<div><div class="wsite-image wsite-image-border-hairline " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="/uploads/8/7/8/3/87832126/live-concert-388160-1920_2.jpg-549" alt="Limousine for Concerts in Savannah or Atlanta" style="width:549;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">Save on the hassle of taxis or parking and let us take you straight to the front doors for your next concert in our luxury limousine. Guaranteed timely arrival so you don't miss the first act while you prep for the show, jamming your favorite tunes on the way to the venue, our Savannah limousine service will be the highlight of your night!</div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Frequently asked questions</h2>

<div class="paragraph">Do you only serve Savannah area?<ul><li>No! We provide service to all of southern Georgia and even northern Florida. Have a concert in Atlanta or Jacksonville? We will get you there. Warning: you might have more fun in our party bus than at the show!</li></ul>How many people can fit in your limousines?<ul><li>We have many options for sizes of limousines that range from 6 - 14 guests. If you have a larger group, we can accommodate in multiple vehicles. Each limousine has a different price, so call now to chat with a representative.</li></ul>&#8203;How long can we rent the limousine?<ul><li>A minimum service requirement is 3&nbsp;hours, but we are here to serve you as long as your night goes on! Pricing is based on hours. Call us to get a quote.</li></ul></div>

<div class="wsite-spacer" style="height:85px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5">Want to learn more? </font><br /><font size="5"><a href="/contact.html">REQUEST A QUOTE</a> or <a href="tel:7623332955">CALL</a> </font><font size="6"><a href="tel:7623332955">762.333.2955</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:40.30303030303%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/8/7/8/3/87832126/free-instant-quote_19.jpg-336" alt="Picture" style="width:336;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-880356208466209550">
					<div id="880356208466209550-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="880356208466209550-form-list">
							<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:54.411764705882%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-179522762745552075">Number of Passengers <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select name='_u179522762745552075' class='form-select'>
	<option value='1-3'>1-3</option>
	<option value='4-6'>4-6</option>
	<option value='7-10'>7-10</option>
	<option value='11-14'>11-14</option>
	<option value='15-19'>15-19</option>
	<option value='20+'>20+</option>
</select>

  </div>
  <div id="instructions-Number of Passengers" class="wsite-form-instructions" style="display:none;"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:45.588235294118%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-152873683863422911">Hours of Service <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select name='_u152873683863422911' class='form-select'>
	<option value='3'>3</option>
	<option value='4'>4</option>
	<option value='5'>5</option>
	<option value='6'>6</option>
	<option value='7'>7</option>
	<option value='Other'>Other</option>
</select>

  </div>
  <div id="instructions-Hours of Service" class="wsite-form-instructions" style="display:none;"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-508613667221253093">Type of Service <span class="form-required">*</span></label>
  <div class="wsite-form-radio-container">
    <select name='_u508613667221253093' class='form-select'>
	<option value='Limousine Service'>Limousine Service</option>
	<option value='Airport Transfer'>Airport Transfer</option>
	<option value='Bachelorette/Bachelor'>Bachelorette/Bachelor</option>
	<option value='Corporate'>Corporate</option>
</select>

  </div>
  <div id="instructions-Type of Service" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-573385849373145386">Date <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-573385849373145386" class="wsite-form-input wsite-input wsite-input-width-200px" type="text" name="_u573385849373145386" />
				</div>
				<div id="instructions-573385849373145386" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-177642887353389927">Name <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-177642887353389927" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u177642887353389927" />
				</div>
				<div id="instructions-177642887353389927" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.547511312217%; padding:0 15px;">
					
						

<div><div class="wsite-form-field wsite-phone-field" style="margin-top:0px;">
				<label class="wsite-form-label" for="input-867093731966306598">Phone <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left" style="margin-bottom:5px;">
					<input id="input-867093731966306598" class="wsite-form-input wsite-input" type="text" name="_u867093731966306598[number]" />
				</div>
				<div id="instructions-867093731966306598" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.452488687783%; padding:0 15px;">
					
						

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-596246974315950916">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-596246974315950916" class="wsite-form-input wsite-input wsite-input-width-285px" type="text" name="_u596246974315950916" />
				</div>
				<div id="instructions-596246974315950916" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-444825582910247530">Details (From/To Address or Hours of Service) <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-444825582910247530" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u444825582910247530" style="height: 50px"></textarea>
				</div>
				<div id="instructions-444825582910247530" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="880356208466209550" />
						<input type="hidden" name="recaptcha_token"/>
						<input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
						<a class="wsite-button">
							<span class="wsite-button-inner">Submit</span>
						</a>
					</div>
				</form>
				<div id="g-recaptcha-880356208466209550" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>
			

			</div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="/uploads/8/7/8/3/87832126/14265256787-88d772ff3b-z_4.jpg-369" alt="Limousine & Stretch Hummer in Savannah" style="width:369;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/7/8/3/87832126/61699176-m_1_orig.jpg" alt="Savannah Limousine Company for Concerts" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>


    <div class="sticky-footer-push"></div>

  </div><!--/.wrapper-->

  <div id="footer-wrap">
    <div class="container"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.237623762376%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Services</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/limo-service-savannah.html">Limo Service Savannah<br /></a><a href="/wedding-limo-service.html">Wedding Limousine Service&nbsp;</a><br /><a href="/prom-limousine.html">Prom&nbsp;Limousine Service</a><br /><a href="/bachelor--bachelorette-party.html">Bachelor Party Limo<br />Bachelorette Party Limo</a><br /><a href="/tour-of-savannah.html">Tours of Savannah</a><br /><a href="/birthday-limousine.html">Birthday Party Limo</a><br /><a href="/car-service-savannah.html">&#8203;Corporate Car and Limo Service</a><br /><a href="/airport-limo-savannah.html">&#8203;Airport Transfer</a><br /><a href="/">Luxury Fleet</a><br />&#8203;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.762376237624%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.022038567493%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/contact.html">Contact</a><br /><a href="/terms-of-service.html">Privacy Policy<br />&#8203;</a><a href="http://www.luxurysavannah.com/terms-of-service.html">Terms of Service</a><br /><a href="/photo-credit.html">Credits</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.644628099174%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">service region</font></h2>

<div class="paragraph">Savannah, GA<br />Augusta, GA<br />Richmond Hill, GA<br />Statesboro, GA<br />Tybee Island, GA<br />Metter, GA<br />Pooler, GA</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">CONTACT</font></h2>

<div class="paragraph">Address:<br />&#8203;Luxury Savannah Limo &amp; Car Service<br />Savannah, GA 31401</div>

<div class="wsite-spacer" style="height:21px;"></div>

<div class="paragraph">Phone: (762) 333 - 2955</div>

<div class="paragraph" style="text-align:right;"><font size="1">&copy; COPYRIGHT 2009. ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
  </div>

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Occasion
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
			<a
						href="/car-service-savannah.html"
				class="wsite-menu-item"
				>
				Car Service
			</a>
			
		</li>
		<li id="pg564393140724229150" class="wsite-menu-item-wrap">
			<a
						href="/fleet.html"
				class="wsite-menu-item"
				>
				Fleet
			</a>
			
		</li>
		<li id="pg242601546281102281" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
  </div>

  <script type="text/javascript" src="/files/theme/mobile.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/plugins.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1497459919"></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39639656-2', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '87832126';
	_W.Analytics.site_id = '203473425379266287';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u87832126.u87832126s203473425379266287"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u87832126.u87832126s203473425379266287" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '203473425379266287_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	</body>
</html>
