<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us </title><meta property="og:site_name" content="Limo Service Savannah" />
<meta property="og:title" content="Contact Us " />
<meta property="og:description" content="Contact Luxury Savannah now to receive a free quote for limo or car service. Call us at 762-333-2955 or fill out our form for an immediate response." />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/facebook_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/twitter_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/google-plus.png?1512590697" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/youtube_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/pinterest_orig.png" />
<meta property="og:url" content="http://www.luxurysavannah.com/contact.html" />

<meta name="description" content="Contact Luxury Savannah now to receive a free quote for limo or car service. Call us at 762.333.2955 or fill out our form for an immediate response." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="unLR-LFKJy95-BhombtxPCEBs-lLeEG1nr53YvRa6LM" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1512596298" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1512584595" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1512584595" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1512590970" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="./utils.js"></script>
<script src="https://smtpjs.com/v2/smtp.js"></script>

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#333 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24b2f9 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-button-inner {font-family:"Roboto" !important;letter-spacing: 0px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:17px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:13px !important;}
#wsite-title {font-size:21px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}

.wsite-headline,.wsite-header-section .wsite-content-title {font-size:10px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/7/8/3/87832126/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512584595&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1512596298"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512596298&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"446625196272515781","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"119861859962160924","title":"Occasion","url":"occasion.html","target":"","nav_menu":false,"nonclickable":true},{"id":"176122541381383219","title":"Car Service","url":"car-service-savannah.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564393140724229150","title":"Fleet","url":"fleet.html","target":"","nav_menu":false,"nonclickable":false},{"id":"242601546281102281","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"242601546281102281",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100858974-1', 'auto');
  ga('send', 'pageview');

</script>
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/5/5/5583f6d649e6c00781d081df1b747116/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-contact  wsite-theme-light"><div class="wrapper">
    <div class="header-wrap">
      <div class="nav-wrap">
        <div id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Limo Service Savannah</span>
	</span>
	 
</span></div>
        <label class="hamburger"><span></span></label>
        <div class="menu">
          <div class="container">
            <div class="search"></div>
            <ul class="wsite-menu-default">
            		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
            			<a
            						href="/"
            				class="wsite-menu-item"
            				>
            				Home
            			</a>
            			
            		</li>
            		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
            			<a
            				class="wsite-menu-item"
            				>
            				Occasion
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap ">
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
            			<a
            						href="/car-service-savannah.html"
            				class="wsite-menu-item"
            				>
            				Car Service
            			</a>
            			
            		</li>
            		<li id="pg564393140724229150" class="wsite-menu-item-wrap">
            			<a
            						href="/fleet.html"
            				class="wsite-menu-item"
            				>
            				Fleet
            			</a>
            			
            		</li>
            		<li id="active" class="wsite-menu-item-wrap">
            			<a
            						href="/contact.html"
            				class="wsite-menu-item"
            				>
            				Contact
            			</a>
            			
            		</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-29 wsite-custom-background" style="height: auto;background-color: #0088cc;background-image: none;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:39px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6" color="#ffffff"><strong>Contact us today</strong></font></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff" size="4">Ready for a free quote or simply want to learn more?</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:31.472136737536%; padding:0 15px;">										

<h2 class="wsite-content-title" style="text-align:center;"><font size="4" color="#ffffff"><strong>email</strong></font></h2>

<div class="paragraph" style="text-align:center;"><span><font color="#ffffff"><a href="http://limosavannah@mail.com">limosavannah@mail.com</a></font></span><br /><span><span><span>&#8203;</span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:30.018842756566%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff">phone</font></strong></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff">(762) 333 - 2955</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:38.509020505898%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="4" color="#ffffff">address</font></strong></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff">Luxury Savannah Limo &amp; Car Service<br />Savannah, GA 31401<br />(762) 333 - 2955</font><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-26 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Or fill out the form below</h2>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-812960722404371881">
					<div id="812960722404371881-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="812960722404371881-form-list">
							<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-137431220491700567">Name <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-137431220491700567" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u137431220491700567" />
				</div>
				<div id="instructions-137431220491700567" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-938794991956316591">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-938794991956316591" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u938794991956316591" />
				</div>
				<div id="instructions-938794991956316591" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:0px 0px 0px 0px;">
				<label class="wsite-form-label" for="input-905391966834993341">Message <span class="form-not-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-905391966834993341" class="wsite-form-input wsite-input wsite-input-width-500px" name="_u905391966834993341" style="height: 100px"></textarea>
				</div>
				<div id="instructions-905391966834993341" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="812960722404371881" />
						<input type="hidden" name="recaptcha_token"/>
						<input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
						<a class="wsite-button" name="send_email">
							<span class="wsite-button-inner">Submit</span>
						</a>
					</div>
				</form>
				<div id="g-recaptcha-812960722404371881" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>
			

			</div>

<div id="160631390348730396"><div><style type="text/css">
	#element-957446cb-cab0-4400-9787-3b3d1de6a181 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(244,247,248,0.1);
  padding-top: 0px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-957446cb-cab0-4400-9787-3b3d1de6a181" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement160631390348730396() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39},{"left_padding_index":40},{"left_padding_index":41},{"left_padding_index":42},{"left_padding_index":43},{"left_padding_index":44},{"left_padding_index":45},{"left_padding_index":46},{"left_padding_index":47},{"left_padding_index":48},{"left_padding_index":49},{"left_padding_index":50},{"left_padding_index":51},{"left_padding_index":52},{"left_padding_index":53},{"left_padding_index":54},{"left_padding_index":55},{"left_padding_index":56},{"left_padding_index":57},{"left_padding_index":58},{"left_padding_index":59},{"left_padding_index":60},{"left_padding_index":61},{"left_padding_index":62},{"left_padding_index":63},{"left_padding_index":64},{"left_padding_index":65},{"left_padding_index":66},{"left_padding_index":67},{"left_padding_index":68},{"left_padding_index":69}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#f4f7f8","opacity":10,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":0,"bottom_padding":20,"left_padding":70,"right_padding":20});
			_Element.prototype.settings.page_element_id = "160631390348730396";

			_Element.prototype.element_id = "957446cb-cab0-4400-9787-3b3d1de6a181";
			_Element.prototype.user_id = "87832126";
			_Element.prototype.site_id = "203473425379266287";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-957446cb-cab0-4400-9787-3b3d1de6a181'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement160631390348730396();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement160631390348730396, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement160631390348730396();
		}
	});
}

</script>
<script>
	$("a.wsite-button").click(function(){
		alert("2");
        var name = $('#input-137431220491700567').val();
        var email = $('#input-938794991956316591').val();		
        var message = $('#input-905391966834993341').val();
		var dataString={};
		 dataString['name'] = name;
		 dataString['email'] = email;
		 dataString['message'] = message;
         $.ajax({
             type: "POST",
             url: "email.php",
             data: dataString,
             success: function(){
             $('.success').fadeIn(1000);
             }
         });	
	});
</script>
</div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>


    <div class="sticky-footer-push"></div>

  </div>
  <!--/.wrapper-->

  <div id="footer-wrap">
    <div class="container"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.237623762376%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Services</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/limo-service-savannah.html">Limo Service Savannah<br /></a><a href="/wedding-limo-service.html">Wedding Limousine Service&nbsp;</a><br /><a href="/prom-limousine.html">Prom&nbsp;Limousine Service</a><br /><a href="/bachelor--bachelorette-party.html">Bachelor Party Limo<br />Bachelorette Party Limo</a><br /><a href="/tour-of-savannah.html">Tours of Savannah</a><br /><a href="/birthday-limousine.html">Birthday Party Limo</a><br /><a href="/car-service-savannah.html">&#8203;Corporate Car and Limo Service</a><br /><a href="/airport-limo-savannah.html">&#8203;Airport Transfer</a><br /><a href="/">Luxury Fleet</a><br />&#8203;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.762376237624%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.022038567493%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/contact.html">Contact</a><br /><a href="/terms-of-service.html">Privacy Policy<br />&#8203;</a><a href="http://www.luxurysavannah.com/terms-of-service.html">Terms of Service</a><br /><a href="/photo-credit.html">Credits</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.644628099174%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">service region</font></h2>

<div class="paragraph">Savannah, GA<br />Augusta, GA<br />Richmond Hill, GA<br />Statesboro, GA<br />Tybee Island, GA<br />Metter, GA<br />Pooler, GA</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">CONTACT</font></h2>

<div class="paragraph">Address:<br />&#8203;Luxury Savannah Limo &amp; Car Service<br />Savannah, GA 31401</div>

<div class="wsite-spacer" style="height:21px;"></div>

<div class="paragraph">Phone: (762) 333 - 2955</div>

<div class="paragraph" style="text-align:right;"><font size="1">&copy; COPYRIGHT 2009. ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
  </div>

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Occasion
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
			<a
						href="/car-service-savannah.html"
				class="wsite-menu-item"
				>
				Car Service
			</a>
			
		</li>
		<li id="pg564393140724229150" class="wsite-menu-item-wrap">
			<a
						href="/fleet.html"
				class="wsite-menu-item"
				>
				Fleet
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
  </div>

  <script type="text/javascript" src="/files/theme/mobile.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/plugins.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1497459919"></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39639656-2', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '87832126';
	_W.Analytics.site_id = '203473425379266287';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u87832126.u87832126s203473425379266287"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u87832126.u87832126s203473425379266287" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '203473425379266287_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	</body>
</html>
