<!DOCTYPE html>
<html>
	<head>
		<title>Our Fleet | Limousines, SUV's, Stretch Expedition, and Passenger Vans</title><meta property="og:site_name" content="Limo Service Savannah" />
<meta property="og:title" content="Our Fleet | Limousines, SUV&#039;s, Stretch Expedition, and Passenger Vans" />
<meta property="og:description" content="Luxury Savannah has a fleet that can&#039;t be beat. From luxury corporate cars and SUV&#039;s to stretch Expeditions and limos, we can accommodate any transport needs. Need group transport? We have passenger vans for large parties." />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/black-yukon-corportate-suv.jpg-1482327174" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/white-black-limousines_1_orig.jpg" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/stretch-expedition-black.jpg-1482304195" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/sprinter-van_1.jpg-1483524312" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/facebook_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/twitter_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/google-plus.png-1512590697" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/youtube_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/pinterest_orig.png" />
<meta property="og:url" content="http://www.luxurysavannah.com/fleet.html" />

<meta name="description" content="Luxury Savannah has a fleet that can't be beat. From luxury corporate cars and SUV's to stretch Expeditions and limos, we can accommodate any transport needs. Need group transport? We have passenger vans for large parties." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="unLR-LFKJy95-BhombtxPCEBs-lLeEG1nr53YvRa6LM" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1512596298" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1512584595" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1512584595" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1512590970" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#333 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24b2f9 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-button-inner {font-family:"Roboto" !important;letter-spacing: 0px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:17px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:13px !important;}
#wsite-title {font-size:21px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:10px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/7/8/3/87832126/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512584595&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1512596298"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512596298&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"446625196272515781","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"119861859962160924","title":"Occasion","url":"occasion.html","target":"","nav_menu":false,"nonclickable":true},{"id":"176122541381383219","title":"Car Service","url":"car-service-savannah.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564393140724229150","title":"Fleet","url":"fleet.html","target":"","nav_menu":false,"nonclickable":false},{"id":"242601546281102281","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"564393140724229150",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100858974-1', 'auto');
  ga('send', 'pageview');

</script>
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/5/5/5583f6d649e6c00781d081df1b747116/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-fleet  wsite-theme-light"><div class="wrapper">
		<div class="header-wrap">
			<div class="nav-wrap">
				<div id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Limo Service Savannah</span>
	</span>
	

</span></div>
				<label class="hamburger"><span></span></label>
				<div class="menu">
					<div class="container">
						<div class="search"></div>
						<ul class="wsite-menu-default">
								<li id="pg446625196272515781" class="wsite-menu-item-wrap">
									<a
												href="/"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg119861859962160924" class="wsite-menu-item-wrap">
									<a
										class="wsite-menu-item"
										>
										Occasion
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

								</li>
								<li id="pg176122541381383219" class="wsite-menu-item-wrap">
									<a
												href="/car-service-savannah.html"
										class="wsite-menu-item"
										>
										Car Service
									</a>
									
								</li>
								<li id="active" class="wsite-menu-item-wrap">
									<a
												href="/fleet.html"
										class="wsite-menu-item"
										>
										Fleet
									</a>
									
								</li>
								<li id="pg242601546281102281" class="wsite-menu-item-wrap">
									<a
												href="/contact.html"
										class="wsite-menu-item"
										>
										Contact
									</a>
									
								</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 450px;vertical-align: middle;background-image: url(&quot;/uploads/8/7/8/3/87832126/background-images/907288884.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
					<div class="container">
						<div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="7">Meet the Fleet</font></h2>

<div class="paragraph">Our line of limousines, corporate cars, and SUV's</div>

<div style="text-align:inherit;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="tel:7623332955" >
<span class="wsite-button-inner">762.333.2955</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
				</div>
			</div>
					</div>
				
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			</div>
		</div><!--/.header-wrap-->

		<div id="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-34 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div id="668394821805614176"><div><style type="text/css">
	#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element {
  position: relative;
  min-height: 100px;
  background-color: #f1f1f1;
  padding: 20px 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 0px solid #ddd;
  border-bottom: 0px solid #ddd;
  border-left: 0px solid #ddd;
  border-right: 0px solid #ddd;
  -webkit-border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 0px 0px #777;
  -moz-box-shadow: 0px 0px 0px 0px #777;
  box-shadow: 0px 0px 0px 0px #777;
  overflow: hidden;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element.inset_shadow_box {
  -webkit-box-shadow: inset 0px 0px 0px 0px #777;
  -moz-box-shadow: inset 0px 0px 0px 0px #777;
  box-shadow: inset 0px 0px 0px 0px #777;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element.content_width {
  width: 100% !important;
  left: auto !important;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element.use_fw_bg_img {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element_inner {
  width: 960px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
  padding: 5px 5px;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element.content_width > .wad_full_width_element_inner,
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element_inner.inner_fw {
  width: 100% !important;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .upload_img_bg_wad_fw_element {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  display: none;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .upload_img_bg_wad_fw_element.use_fw_bg_img.hide_image_upload {
  display: none !important;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .gradientbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 2;
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .gradientbg.use_vert_gradient {
  background: #fff;
  background: -moz-linear-gradient(top,#fff 0%,#fff 100%);
  background: -webkit-linear-gradient(top,#fff 0%,#fff 100%);
  background: linear-gradient(to bottom,#fff 0%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradientColor1',endColorstr='@gradientColor2',GradientType=0);
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .gradientbg.use_diag_gradient {
  background: #fff;
  background: -moz-linear-gradient(-45deg,#fff 0%,#fff 100%);
  background: -webkit-linear-gradient(-45deg,#fff 0%,#fff 100%);
  background: linear-gradient(135deg,#fff 0%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradientColor1',endColorstr='@gradientColor2',GradientType=1);
}
#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element.no_bg {
  background: none !important;
}
@media (max-width: 960px) {
  #element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664 .wad_full_width_element_inner {
    width: 100%;
    padding: 0 15px;
  }
}

</style><div id="element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664" data-platform-element-id="923934589683406887-1.0.0" class="platform-element-contents">
	<div class="wad_full_width_element     ">
	<div class="gradientbg use_vert_gradient use_diag_gradient"></div>
	<div class="wad_full_width_element_inner ">
		<div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font size="6">GMC YUKON</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.489795918367%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/7/8/3/87832126/published/black-yukon-corportate-suv.jpg-1482327174" alt="Picture" style="width:352;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.510204081633%; padding:0 15px;">
					
						

<div class="paragraph">Perfect for corporate or airport transfer</div>

<div class="paragraph" style="text-align:left;"><ul><li>Seats up to 6 passengers</li><li>Ample space for luggage</li><li>Leather interior with black exterior</li><li>Spacious seating</li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">CHRYSTLER 300 STRETCH LIMOUSINE</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:55%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/7/8/3/87832126/white-black-limousines_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:45%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><span style="color:rgb(63, 63, 63)">Your luxurious ride for any special occasion</span></div>

<div class="paragraph"><ul style="color:rgb(63, 63, 63)"><li>8-10&nbsp;passengers</li><li>Leather interior</li><li>Chrome wheels</li></ul></div>

<div class="paragraph"><ul><li>Black or white exterior</li><li>Tinted windows</li><li>Sterio</li><li>Flat screen TV</li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#515151"><font size="6">STRETCH EXPEDITION</font></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/7/8/3/87832126/published/stretch-expedition-black.jpg-1482304195" alt="Limousine & Limo Service" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph">Hit Savannah in style with friends and family. Our stretch Expedition is perfect for tours, bachelorette parties, prom or sorority/fraternaty formals.<ul><li><font color="#515151">14 passengers</font></li><li><font color="#515151">Leather interior</font></li><li><font color="#515151">Tinted windows</font></li><li>Sterio/TV/</li><li>Wet bar &amp; glasses</li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Sprinter Van</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/7/8/3/87832126/published/sprinter-van_1.jpg-1483524312" alt="Sprinter Van" style="width:461;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Ideal for large groups, aiport transfer, and corporate events.<ul><li>14&nbsp;passengers</li><li>Leather interior</li><li>Black exterior</li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
	</div>
</div>
<div class="upload_img_bg_wad_fw_element  ">
	
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement668394821805614176() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "923934589683406887-1.0.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function(){

	var fullWidthElement = PlatformElement.extend({

		initialize: function() {
			this.$el.children('.platform-element-overlay').hide();
			this.fullWidthIt();
		},

		fullWidthIt: function() {
			function giveLeftPosition(){var t=$outerWrap.offset().left,e=0-t;return e}function properPositionIt(){$outerWrap.css("left",giveLeftPosition())}function setWinHeight(){return $window.height()}var that=this,$window=$(window),$outerWrap=that.$(".wad_full_width_element"),$outerWrapWindow=that.$(".wad_full_width_element.set_window_height");$innerWrap=that.$(".wad_full_width_element_inner"),windowWidth=$window.width(),fwBgImg=$outerWrap.next(".upload_img_bg_wad_fw_element").find("img"),bgImgSrc=fwBgImg.attr("src"),fwBgElement=that.$(".wad_full_width_element.use_fw_bg_img"),editorTrue=0!==$("#icontent").length,showUploadImg=that.$(".upload_img_bg_wad_fw_element.use_fw_bg_img"),innerWidth=$innerWrap.width(),outerWidth=$outerWrap.width(),fwBgElement.css("background-image","url("+bgImgSrc+")"),$outerWrap.width(windowWidth),$outerWrapWindow.css("min-height",setWinHeight),properPositionIt(),$window.on("resize",function(){var t=$window.width();$outerWrap.css("left",0),$outerWrap.width(t),$outerWrapWindow.css("min-height",setWinHeight),properPositionIt()}),editorTrue&&showUploadImg.show();
		}
	});
	
	return fullWidthElement;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"outerHeight_each":[{"outerHeight_index":0},{"outerHeight_index":1},{"outerHeight_index":2},{"outerHeight_index":3},{"outerHeight_index":4},{"outerHeight_index":5},{"outerHeight_index":6},{"outerHeight_index":7},{"outerHeight_index":8},{"outerHeight_index":9},{"outerHeight_index":10},{"outerHeight_index":11},{"outerHeight_index":12},{"outerHeight_index":13},{"outerHeight_index":14},{"outerHeight_index":15},{"outerHeight_index":16},{"outerHeight_index":17},{"outerHeight_index":18},{"outerHeight_index":19},{"outerHeight_index":20},{"outerHeight_index":21},{"outerHeight_index":22},{"outerHeight_index":23},{"outerHeight_index":24},{"outerHeight_index":25},{"outerHeight_index":26},{"outerHeight_index":27},{"outerHeight_index":28},{"outerHeight_index":29},{"outerHeight_index":30},{"outerHeight_index":31},{"outerHeight_index":32},{"outerHeight_index":33},{"outerHeight_index":34},{"outerHeight_index":35},{"outerHeight_index":36},{"outerHeight_index":37},{"outerHeight_index":38},{"outerHeight_index":39},{"outerHeight_index":40},{"outerHeight_index":41},{"outerHeight_index":42},{"outerHeight_index":43},{"outerHeight_index":44},{"outerHeight_index":45},{"outerHeight_index":46},{"outerHeight_index":47},{"outerHeight_index":48},{"outerHeight_index":49},{"outerHeight_index":50},{"outerHeight_index":51},{"outerHeight_index":52},{"outerHeight_index":53},{"outerHeight_index":54},{"outerHeight_index":55},{"outerHeight_index":56},{"outerHeight_index":57},{"outerHeight_index":58},{"outerHeight_index":59},{"outerHeight_index":60},{"outerHeight_index":61},{"outerHeight_index":62},{"outerHeight_index":63},{"outerHeight_index":64},{"outerHeight_index":65},{"outerHeight_index":66},{"outerHeight_index":67},{"outerHeight_index":68},{"outerHeight_index":69},{"outerHeight_index":70},{"outerHeight_index":71},{"outerHeight_index":72},{"outerHeight_index":73},{"outerHeight_index":74},{"outerHeight_index":75},{"outerHeight_index":76},{"outerHeight_index":77},{"outerHeight_index":78},{"outerHeight_index":79},{"outerHeight_index":80},{"outerHeight_index":81},{"outerHeight_index":82},{"outerHeight_index":83},{"outerHeight_index":84},{"outerHeight_index":85},{"outerHeight_index":86},{"outerHeight_index":87},{"outerHeight_index":88},{"outerHeight_index":89},{"outerHeight_index":90},{"outerHeight_index":91},{"outerHeight_index":92},{"outerHeight_index":93},{"outerHeight_index":94},{"outerHeight_index":95},{"outerHeight_index":96},{"outerHeight_index":97},{"outerHeight_index":98},{"outerHeight_index":99}],"outerPaddingTop_each":[{"outerPaddingTop_index":0},{"outerPaddingTop_index":1},{"outerPaddingTop_index":2},{"outerPaddingTop_index":3},{"outerPaddingTop_index":4},{"outerPaddingTop_index":5},{"outerPaddingTop_index":6},{"outerPaddingTop_index":7},{"outerPaddingTop_index":8},{"outerPaddingTop_index":9},{"outerPaddingTop_index":10},{"outerPaddingTop_index":11},{"outerPaddingTop_index":12},{"outerPaddingTop_index":13},{"outerPaddingTop_index":14},{"outerPaddingTop_index":15},{"outerPaddingTop_index":16},{"outerPaddingTop_index":17},{"outerPaddingTop_index":18},{"outerPaddingTop_index":19}],"outerPaddingBottom_each":[{"outerPaddingBottom_index":0},{"outerPaddingBottom_index":1},{"outerPaddingBottom_index":2},{"outerPaddingBottom_index":3},{"outerPaddingBottom_index":4},{"outerPaddingBottom_index":5},{"outerPaddingBottom_index":6},{"outerPaddingBottom_index":7},{"outerPaddingBottom_index":8},{"outerPaddingBottom_index":9},{"outerPaddingBottom_index":10},{"outerPaddingBottom_index":11},{"outerPaddingBottom_index":12},{"outerPaddingBottom_index":13},{"outerPaddingBottom_index":14},{"outerPaddingBottom_index":15},{"outerPaddingBottom_index":16},{"outerPaddingBottom_index":17},{"outerPaddingBottom_index":18},{"outerPaddingBottom_index":19}],"outerZindex_each":[{"outerZindex_index":0}],"overlayOpacity_each":[{"overlayOpacity_index":0},{"overlayOpacity_index":1},{"overlayOpacity_index":2},{"overlayOpacity_index":3},{"overlayOpacity_index":4},{"overlayOpacity_index":5},{"overlayOpacity_index":6},{"overlayOpacity_index":7},{"overlayOpacity_index":8},{"overlayOpacity_index":9}],"innerWidth_each":[{"innerWidth_index":0},{"innerWidth_index":1},{"innerWidth_index":2},{"innerWidth_index":3},{"innerWidth_index":4},{"innerWidth_index":5},{"innerWidth_index":6},{"innerWidth_index":7},{"innerWidth_index":8},{"innerWidth_index":9},{"innerWidth_index":10},{"innerWidth_index":11},{"innerWidth_index":12},{"innerWidth_index":13},{"innerWidth_index":14},{"innerWidth_index":15},{"innerWidth_index":16},{"innerWidth_index":17},{"innerWidth_index":18},{"innerWidth_index":19},{"innerWidth_index":20},{"innerWidth_index":21},{"innerWidth_index":22},{"innerWidth_index":23},{"innerWidth_index":24},{"innerWidth_index":25},{"innerWidth_index":26},{"innerWidth_index":27},{"innerWidth_index":28},{"innerWidth_index":29},{"innerWidth_index":30},{"innerWidth_index":31},{"innerWidth_index":32},{"innerWidth_index":33},{"innerWidth_index":34},{"innerWidth_index":35},{"innerWidth_index":36},{"innerWidth_index":37},{"innerWidth_index":38},{"innerWidth_index":39},{"innerWidth_index":40},{"innerWidth_index":41},{"innerWidth_index":42},{"innerWidth_index":43},{"innerWidth_index":44},{"innerWidth_index":45},{"innerWidth_index":46},{"innerWidth_index":47},{"innerWidth_index":48},{"innerWidth_index":49},{"innerWidth_index":50},{"innerWidth_index":51},{"innerWidth_index":52},{"innerWidth_index":53},{"innerWidth_index":54},{"innerWidth_index":55},{"innerWidth_index":56},{"innerWidth_index":57},{"innerWidth_index":58},{"innerWidth_index":59},{"innerWidth_index":60},{"innerWidth_index":61},{"innerWidth_index":62},{"innerWidth_index":63},{"innerWidth_index":64},{"innerWidth_index":65},{"innerWidth_index":66},{"innerWidth_index":67},{"innerWidth_index":68},{"innerWidth_index":69},{"innerWidth_index":70},{"innerWidth_index":71},{"innerWidth_index":72},{"innerWidth_index":73},{"innerWidth_index":74},{"innerWidth_index":75},{"innerWidth_index":76},{"innerWidth_index":77},{"innerWidth_index":78},{"innerWidth_index":79},{"innerWidth_index":80},{"innerWidth_index":81},{"innerWidth_index":82},{"innerWidth_index":83},{"innerWidth_index":84},{"innerWidth_index":85},{"innerWidth_index":86},{"innerWidth_index":87},{"innerWidth_index":88},{"innerWidth_index":89},{"innerWidth_index":90},{"innerWidth_index":91},{"innerWidth_index":92},{"innerWidth_index":93},{"innerWidth_index":94},{"innerWidth_index":95},{"innerWidth_index":96},{"innerWidth_index":97},{"innerWidth_index":98},{"innerWidth_index":99},{"innerWidth_index":100},{"innerWidth_index":101},{"innerWidth_index":102},{"innerWidth_index":103},{"innerWidth_index":104},{"innerWidth_index":105},{"innerWidth_index":106},{"innerWidth_index":107},{"innerWidth_index":108},{"innerWidth_index":109},{"innerWidth_index":110},{"innerWidth_index":111},{"innerWidth_index":112},{"innerWidth_index":113},{"innerWidth_index":114},{"innerWidth_index":115},{"innerWidth_index":116},{"innerWidth_index":117},{"innerWidth_index":118},{"innerWidth_index":119},{"innerWidth_index":120},{"innerWidth_index":121},{"innerWidth_index":122},{"innerWidth_index":123},{"innerWidth_index":124},{"innerWidth_index":125},{"innerWidth_index":126},{"innerWidth_index":127},{"innerWidth_index":128},{"innerWidth_index":129},{"innerWidth_index":130},{"innerWidth_index":131},{"innerWidth_index":132},{"innerWidth_index":133},{"innerWidth_index":134},{"innerWidth_index":135},{"innerWidth_index":136},{"innerWidth_index":137},{"innerWidth_index":138},{"innerWidth_index":139},{"innerWidth_index":140},{"innerWidth_index":141},{"innerWidth_index":142},{"innerWidth_index":143},{"innerWidth_index":144},{"innerWidth_index":145},{"innerWidth_index":146},{"innerWidth_index":147},{"innerWidth_index":148},{"innerWidth_index":149},{"innerWidth_index":150},{"innerWidth_index":151},{"innerWidth_index":152},{"innerWidth_index":153},{"innerWidth_index":154},{"innerWidth_index":155},{"innerWidth_index":156},{"innerWidth_index":157},{"innerWidth_index":158},{"innerWidth_index":159},{"innerWidth_index":160},{"innerWidth_index":161},{"innerWidth_index":162},{"innerWidth_index":163},{"innerWidth_index":164},{"innerWidth_index":165},{"innerWidth_index":166},{"innerWidth_index":167},{"innerWidth_index":168},{"innerWidth_index":169},{"innerWidth_index":170},{"innerWidth_index":171},{"innerWidth_index":172},{"innerWidth_index":173},{"innerWidth_index":174},{"innerWidth_index":175},{"innerWidth_index":176},{"innerWidth_index":177},{"innerWidth_index":178},{"innerWidth_index":179},{"innerWidth_index":180},{"innerWidth_index":181},{"innerWidth_index":182},{"innerWidth_index":183},{"innerWidth_index":184},{"innerWidth_index":185},{"innerWidth_index":186},{"innerWidth_index":187},{"innerWidth_index":188},{"innerWidth_index":189},{"innerWidth_index":190},{"innerWidth_index":191},{"innerWidth_index":192},{"innerWidth_index":193},{"innerWidth_index":194},{"innerWidth_index":195},{"innerWidth_index":196},{"innerWidth_index":197},{"innerWidth_index":198},{"innerWidth_index":199},{"innerWidth_index":200},{"innerWidth_index":201},{"innerWidth_index":202},{"innerWidth_index":203},{"innerWidth_index":204},{"innerWidth_index":205},{"innerWidth_index":206},{"innerWidth_index":207},{"innerWidth_index":208},{"innerWidth_index":209},{"innerWidth_index":210},{"innerWidth_index":211},{"innerWidth_index":212},{"innerWidth_index":213},{"innerWidth_index":214},{"innerWidth_index":215},{"innerWidth_index":216},{"innerWidth_index":217},{"innerWidth_index":218},{"innerWidth_index":219},{"innerWidth_index":220},{"innerWidth_index":221},{"innerWidth_index":222},{"innerWidth_index":223},{"innerWidth_index":224},{"innerWidth_index":225},{"innerWidth_index":226},{"innerWidth_index":227},{"innerWidth_index":228},{"innerWidth_index":229},{"innerWidth_index":230},{"innerWidth_index":231},{"innerWidth_index":232},{"innerWidth_index":233},{"innerWidth_index":234},{"innerWidth_index":235},{"innerWidth_index":236},{"innerWidth_index":237},{"innerWidth_index":238},{"innerWidth_index":239},{"innerWidth_index":240},{"innerWidth_index":241},{"innerWidth_index":242},{"innerWidth_index":243},{"innerWidth_index":244},{"innerWidth_index":245},{"innerWidth_index":246},{"innerWidth_index":247},{"innerWidth_index":248},{"innerWidth_index":249},{"innerWidth_index":250},{"innerWidth_index":251},{"innerWidth_index":252},{"innerWidth_index":253},{"innerWidth_index":254},{"innerWidth_index":255},{"innerWidth_index":256},{"innerWidth_index":257},{"innerWidth_index":258},{"innerWidth_index":259},{"innerWidth_index":260},{"innerWidth_index":261},{"innerWidth_index":262},{"innerWidth_index":263},{"innerWidth_index":264},{"innerWidth_index":265},{"innerWidth_index":266},{"innerWidth_index":267},{"innerWidth_index":268},{"innerWidth_index":269},{"innerWidth_index":270},{"innerWidth_index":271},{"innerWidth_index":272},{"innerWidth_index":273},{"innerWidth_index":274},{"innerWidth_index":275},{"innerWidth_index":276},{"innerWidth_index":277},{"innerWidth_index":278},{"innerWidth_index":279},{"innerWidth_index":280},{"innerWidth_index":281},{"innerWidth_index":282},{"innerWidth_index":283},{"innerWidth_index":284},{"innerWidth_index":285},{"innerWidth_index":286},{"innerWidth_index":287},{"innerWidth_index":288},{"innerWidth_index":289},{"innerWidth_index":290},{"innerWidth_index":291},{"innerWidth_index":292},{"innerWidth_index":293},{"innerWidth_index":294},{"innerWidth_index":295},{"innerWidth_index":296},{"innerWidth_index":297},{"innerWidth_index":298},{"innerWidth_index":299},{"innerWidth_index":300},{"innerWidth_index":301},{"innerWidth_index":302},{"innerWidth_index":303},{"innerWidth_index":304},{"innerWidth_index":305},{"innerWidth_index":306},{"innerWidth_index":307},{"innerWidth_index":308},{"innerWidth_index":309},{"innerWidth_index":310},{"innerWidth_index":311},{"innerWidth_index":312},{"innerWidth_index":313},{"innerWidth_index":314},{"innerWidth_index":315},{"innerWidth_index":316},{"innerWidth_index":317},{"innerWidth_index":318},{"innerWidth_index":319},{"innerWidth_index":320},{"innerWidth_index":321},{"innerWidth_index":322},{"innerWidth_index":323},{"innerWidth_index":324},{"innerWidth_index":325},{"innerWidth_index":326},{"innerWidth_index":327},{"innerWidth_index":328},{"innerWidth_index":329},{"innerWidth_index":330},{"innerWidth_index":331},{"innerWidth_index":332},{"innerWidth_index":333},{"innerWidth_index":334},{"innerWidth_index":335},{"innerWidth_index":336},{"innerWidth_index":337},{"innerWidth_index":338},{"innerWidth_index":339},{"innerWidth_index":340},{"innerWidth_index":341},{"innerWidth_index":342},{"innerWidth_index":343},{"innerWidth_index":344},{"innerWidth_index":345},{"innerWidth_index":346},{"innerWidth_index":347},{"innerWidth_index":348},{"innerWidth_index":349},{"innerWidth_index":350},{"innerWidth_index":351},{"innerWidth_index":352},{"innerWidth_index":353},{"innerWidth_index":354},{"innerWidth_index":355},{"innerWidth_index":356},{"innerWidth_index":357},{"innerWidth_index":358},{"innerWidth_index":359},{"innerWidth_index":360},{"innerWidth_index":361},{"innerWidth_index":362},{"innerWidth_index":363},{"innerWidth_index":364},{"innerWidth_index":365},{"innerWidth_index":366},{"innerWidth_index":367},{"innerWidth_index":368},{"innerWidth_index":369},{"innerWidth_index":370},{"innerWidth_index":371},{"innerWidth_index":372},{"innerWidth_index":373},{"innerWidth_index":374},{"innerWidth_index":375},{"innerWidth_index":376},{"innerWidth_index":377},{"innerWidth_index":378},{"innerWidth_index":379},{"innerWidth_index":380},{"innerWidth_index":381},{"innerWidth_index":382},{"innerWidth_index":383},{"innerWidth_index":384},{"innerWidth_index":385},{"innerWidth_index":386},{"innerWidth_index":387},{"innerWidth_index":388},{"innerWidth_index":389},{"innerWidth_index":390},{"innerWidth_index":391},{"innerWidth_index":392},{"innerWidth_index":393},{"innerWidth_index":394},{"innerWidth_index":395},{"innerWidth_index":396},{"innerWidth_index":397},{"innerWidth_index":398},{"innerWidth_index":399},{"innerWidth_index":400},{"innerWidth_index":401},{"innerWidth_index":402},{"innerWidth_index":403},{"innerWidth_index":404},{"innerWidth_index":405},{"innerWidth_index":406},{"innerWidth_index":407},{"innerWidth_index":408},{"innerWidth_index":409},{"innerWidth_index":410},{"innerWidth_index":411},{"innerWidth_index":412},{"innerWidth_index":413},{"innerWidth_index":414},{"innerWidth_index":415},{"innerWidth_index":416},{"innerWidth_index":417},{"innerWidth_index":418},{"innerWidth_index":419},{"innerWidth_index":420},{"innerWidth_index":421},{"innerWidth_index":422},{"innerWidth_index":423},{"innerWidth_index":424},{"innerWidth_index":425},{"innerWidth_index":426},{"innerWidth_index":427},{"innerWidth_index":428},{"innerWidth_index":429},{"innerWidth_index":430},{"innerWidth_index":431},{"innerWidth_index":432},{"innerWidth_index":433},{"innerWidth_index":434},{"innerWidth_index":435},{"innerWidth_index":436},{"innerWidth_index":437},{"innerWidth_index":438},{"innerWidth_index":439},{"innerWidth_index":440},{"innerWidth_index":441},{"innerWidth_index":442},{"innerWidth_index":443},{"innerWidth_index":444},{"innerWidth_index":445},{"innerWidth_index":446},{"innerWidth_index":447},{"innerWidth_index":448},{"innerWidth_index":449},{"innerWidth_index":450},{"innerWidth_index":451},{"innerWidth_index":452},{"innerWidth_index":453},{"innerWidth_index":454},{"innerWidth_index":455},{"innerWidth_index":456},{"innerWidth_index":457},{"innerWidth_index":458},{"innerWidth_index":459},{"innerWidth_index":460},{"innerWidth_index":461},{"innerWidth_index":462},{"innerWidth_index":463},{"innerWidth_index":464},{"innerWidth_index":465},{"innerWidth_index":466},{"innerWidth_index":467},{"innerWidth_index":468},{"innerWidth_index":469},{"innerWidth_index":470},{"innerWidth_index":471},{"innerWidth_index":472},{"innerWidth_index":473},{"innerWidth_index":474},{"innerWidth_index":475},{"innerWidth_index":476},{"innerWidth_index":477},{"innerWidth_index":478},{"innerWidth_index":479},{"innerWidth_index":480},{"innerWidth_index":481},{"innerWidth_index":482},{"innerWidth_index":483},{"innerWidth_index":484},{"innerWidth_index":485},{"innerWidth_index":486},{"innerWidth_index":487},{"innerWidth_index":488},{"innerWidth_index":489},{"innerWidth_index":490},{"innerWidth_index":491},{"innerWidth_index":492},{"innerWidth_index":493},{"innerWidth_index":494},{"innerWidth_index":495},{"innerWidth_index":496},{"innerWidth_index":497},{"innerWidth_index":498},{"innerWidth_index":499},{"innerWidth_index":500}],"vertPadInner_each":[{"vertPadInner_index":0},{"vertPadInner_index":1},{"vertPadInner_index":2},{"vertPadInner_index":3},{"vertPadInner_index":4}],"horPadInner_each":[{"horPadInner_index":0},{"horPadInner_index":1},{"horPadInner_index":2},{"horPadInner_index":3},{"horPadInner_index":4}],"outerHeight":100,"useWinHeight":false,"contentWidth":false,"marginTop":0,"marginBottom":0,"outerPaddingTop":20,"outerPaddingBottom":20,"outerZindex":1,"outerBgColor":"#f1f1f1","useFwBgImg":false,"hideImgUpload":false,"noBg":false,"useVerticalGradient":true,"useDiagonalGradient":true,"gradientColor1":"#fff","gradientColor2":"#fff","overlayOpacity":10,"outerBorderTop":0,"outerBorderTopStyle":"solid","outerBorderTopColor":"#ddd","outerBorderBottom":0,"outerBorderBtmStyle":"solid","outerBorderBtmColor":"#ddd","outerBorderLeft":0,"outerBorderLeftStyle":"solid","outerBorderLeftColor":"#ddd","outerBorderRight":0,"outerBorderRightStyle":"solid","outerBorderRightColor":"#ddd","outerBorderRadiusTop":0,"outerBorderRadiusRight":0,"outerBorderRadiusBottom":0,"outerBorderRadiusLeft":0,"boxShadowInset":false,"horizontShadow":0,"verticalShadow":0,"blurShadow":0,"spreadShadow":0,"boxShadowColor":"#777","innerWidth":960,"innerFw":false,"vertPadInner":5,"horPadInner":5});
			_Element.prototype.settings.page_element_id = "668394821805614176";

			_Element.prototype.element_id = "a0ec9ac9-2aa1-4c3c-85cc-60bde2685664";
			_Element.prototype.user_id = "87832126";
			_Element.prototype.site_id = "203473425379266287";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/923934589683406887-1.0.0/assets/";
			new _Element({
				el: '#element-a0ec9ac9-2aa1-4c3c-85cc-60bde2685664'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement668394821805614176();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement668394821805614176, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement668394821805614176();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div id="440750297732492636" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/6nedrNo68ss" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center></div>



</div>

<div id="507063557534708171"><div><style type="text/css">
	#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element {
  position: relative;
  min-height: 70px;
  background-color: #f1f1f1;
  padding: 20px 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 0px solid #ddd;
  border-bottom: 0px solid #ddd;
  border-left: 0px solid #ddd;
  border-right: 0px solid #ddd;
  -webkit-border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 0px 0px #777;
  -moz-box-shadow: 0px 0px 0px 0px #777;
  box-shadow: 0px 0px 0px 0px #777;
  overflow: hidden;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element.inset_shadow_box {
  -webkit-box-shadow: inset 0px 0px 0px 0px #777;
  -moz-box-shadow: inset 0px 0px 0px 0px #777;
  box-shadow: inset 0px 0px 0px 0px #777;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element.content_width {
  width: 100% !important;
  left: auto !important;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element.use_fw_bg_img {
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element_inner {
  width: 960px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
  padding: 5px 5px;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element.content_width > .wad_full_width_element_inner,
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element_inner.inner_fw {
  width: 100% !important;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .upload_img_bg_wad_fw_element {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  display: none;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .upload_img_bg_wad_fw_element.use_fw_bg_img.hide_image_upload {
  display: none !important;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .gradientbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 2;
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .gradientbg.use_vert_gradient {
  background: #0088cc;
  background: -moz-linear-gradient(top,#0088cc 0%,#0088cc 100%);
  background: -webkit-linear-gradient(top,#0088cc 0%,#0088cc 100%);
  background: linear-gradient(to bottom,#0088cc 0%,#0088cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradientColor1',endColorstr='@gradientColor2',GradientType=0);
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .gradientbg.use_diag_gradient {
  background: #0088cc;
  background: -moz-linear-gradient(-45deg,#0088cc 0%,#0088cc 100%);
  background: -webkit-linear-gradient(-45deg,#0088cc 0%,#0088cc 100%);
  background: linear-gradient(135deg,#0088cc 0%,#0088cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradientColor1',endColorstr='@gradientColor2',GradientType=1);
}
#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element.no_bg {
  background: none !important;
}
@media (max-width: 960px) {
  #element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d .wad_full_width_element_inner {
    width: 100%;
    padding: 0 15px;
  }
}

</style><div id="element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d" data-platform-element-id="923934589683406887-1.0.0" class="platform-element-contents">
	<div class="wad_full_width_element     ">
	<div class="gradientbg use_vert_gradient use_diag_gradient"></div>
	<div class="wad_full_width_element_inner ">
		<div style="width: auto"><div></div><div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><font size="6">Want to learn more?<br />&#8203;&#8203;<a href="/contact.html">REQUEST A QUOTE</a> or <a href="tel:7623332955">call 762.333.2955</a></font></font></h2>

<div class="wsite-spacer" style="height:50px;"></div></div>
	</div>
</div>
<div class="upload_img_bg_wad_fw_element  ">
	
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement507063557534708171() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "923934589683406887-1.0.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function(){

	var fullWidthElement = PlatformElement.extend({

		initialize: function() {
			this.$el.children('.platform-element-overlay').hide();
			this.fullWidthIt();
		},

		fullWidthIt: function() {
			function giveLeftPosition(){var t=$outerWrap.offset().left,e=0-t;return e}function properPositionIt(){$outerWrap.css("left",giveLeftPosition())}function setWinHeight(){return $window.height()}var that=this,$window=$(window),$outerWrap=that.$(".wad_full_width_element"),$outerWrapWindow=that.$(".wad_full_width_element.set_window_height");$innerWrap=that.$(".wad_full_width_element_inner"),windowWidth=$window.width(),fwBgImg=$outerWrap.next(".upload_img_bg_wad_fw_element").find("img"),bgImgSrc=fwBgImg.attr("src"),fwBgElement=that.$(".wad_full_width_element.use_fw_bg_img"),editorTrue=0!==$("#icontent").length,showUploadImg=that.$(".upload_img_bg_wad_fw_element.use_fw_bg_img"),innerWidth=$innerWrap.width(),outerWidth=$outerWrap.width(),fwBgElement.css("background-image","url("+bgImgSrc+")"),$outerWrap.width(windowWidth),$outerWrapWindow.css("min-height",setWinHeight),properPositionIt(),$window.on("resize",function(){var t=$window.width();$outerWrap.css("left",0),$outerWrap.width(t),$outerWrapWindow.css("min-height",setWinHeight),properPositionIt()}),editorTrue&&showUploadImg.show();
		}
	});
	
	return fullWidthElement;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"outerHeight_each":[{"outerHeight_index":0},{"outerHeight_index":1},{"outerHeight_index":2},{"outerHeight_index":3},{"outerHeight_index":4},{"outerHeight_index":5},{"outerHeight_index":6},{"outerHeight_index":7},{"outerHeight_index":8},{"outerHeight_index":9},{"outerHeight_index":10},{"outerHeight_index":11},{"outerHeight_index":12},{"outerHeight_index":13},{"outerHeight_index":14},{"outerHeight_index":15},{"outerHeight_index":16},{"outerHeight_index":17},{"outerHeight_index":18},{"outerHeight_index":19},{"outerHeight_index":20},{"outerHeight_index":21},{"outerHeight_index":22},{"outerHeight_index":23},{"outerHeight_index":24},{"outerHeight_index":25},{"outerHeight_index":26},{"outerHeight_index":27},{"outerHeight_index":28},{"outerHeight_index":29},{"outerHeight_index":30},{"outerHeight_index":31},{"outerHeight_index":32},{"outerHeight_index":33},{"outerHeight_index":34},{"outerHeight_index":35},{"outerHeight_index":36},{"outerHeight_index":37},{"outerHeight_index":38},{"outerHeight_index":39},{"outerHeight_index":40},{"outerHeight_index":41},{"outerHeight_index":42},{"outerHeight_index":43},{"outerHeight_index":44},{"outerHeight_index":45},{"outerHeight_index":46},{"outerHeight_index":47},{"outerHeight_index":48},{"outerHeight_index":49},{"outerHeight_index":50},{"outerHeight_index":51},{"outerHeight_index":52},{"outerHeight_index":53},{"outerHeight_index":54},{"outerHeight_index":55},{"outerHeight_index":56},{"outerHeight_index":57},{"outerHeight_index":58},{"outerHeight_index":59},{"outerHeight_index":60},{"outerHeight_index":61},{"outerHeight_index":62},{"outerHeight_index":63},{"outerHeight_index":64},{"outerHeight_index":65},{"outerHeight_index":66},{"outerHeight_index":67},{"outerHeight_index":68},{"outerHeight_index":69}],"outerPaddingTop_each":[{"outerPaddingTop_index":0},{"outerPaddingTop_index":1},{"outerPaddingTop_index":2},{"outerPaddingTop_index":3},{"outerPaddingTop_index":4},{"outerPaddingTop_index":5},{"outerPaddingTop_index":6},{"outerPaddingTop_index":7},{"outerPaddingTop_index":8},{"outerPaddingTop_index":9},{"outerPaddingTop_index":10},{"outerPaddingTop_index":11},{"outerPaddingTop_index":12},{"outerPaddingTop_index":13},{"outerPaddingTop_index":14},{"outerPaddingTop_index":15},{"outerPaddingTop_index":16},{"outerPaddingTop_index":17},{"outerPaddingTop_index":18},{"outerPaddingTop_index":19}],"outerPaddingBottom_each":[{"outerPaddingBottom_index":0},{"outerPaddingBottom_index":1},{"outerPaddingBottom_index":2},{"outerPaddingBottom_index":3},{"outerPaddingBottom_index":4},{"outerPaddingBottom_index":5},{"outerPaddingBottom_index":6},{"outerPaddingBottom_index":7}],"outerZindex_each":[{"outerZindex_index":0}],"overlayOpacity_each":[{"overlayOpacity_index":0},{"overlayOpacity_index":1},{"overlayOpacity_index":2},{"overlayOpacity_index":3},{"overlayOpacity_index":4},{"overlayOpacity_index":5},{"overlayOpacity_index":6},{"overlayOpacity_index":7},{"overlayOpacity_index":8},{"overlayOpacity_index":9}],"innerWidth_each":[{"innerWidth_index":0},{"innerWidth_index":1},{"innerWidth_index":2},{"innerWidth_index":3},{"innerWidth_index":4},{"innerWidth_index":5},{"innerWidth_index":6},{"innerWidth_index":7},{"innerWidth_index":8},{"innerWidth_index":9},{"innerWidth_index":10},{"innerWidth_index":11},{"innerWidth_index":12},{"innerWidth_index":13},{"innerWidth_index":14},{"innerWidth_index":15},{"innerWidth_index":16},{"innerWidth_index":17},{"innerWidth_index":18},{"innerWidth_index":19},{"innerWidth_index":20},{"innerWidth_index":21},{"innerWidth_index":22},{"innerWidth_index":23},{"innerWidth_index":24},{"innerWidth_index":25},{"innerWidth_index":26},{"innerWidth_index":27},{"innerWidth_index":28},{"innerWidth_index":29},{"innerWidth_index":30},{"innerWidth_index":31},{"innerWidth_index":32},{"innerWidth_index":33},{"innerWidth_index":34},{"innerWidth_index":35},{"innerWidth_index":36},{"innerWidth_index":37},{"innerWidth_index":38},{"innerWidth_index":39},{"innerWidth_index":40},{"innerWidth_index":41},{"innerWidth_index":42},{"innerWidth_index":43},{"innerWidth_index":44},{"innerWidth_index":45},{"innerWidth_index":46},{"innerWidth_index":47},{"innerWidth_index":48},{"innerWidth_index":49},{"innerWidth_index":50},{"innerWidth_index":51},{"innerWidth_index":52},{"innerWidth_index":53},{"innerWidth_index":54},{"innerWidth_index":55},{"innerWidth_index":56},{"innerWidth_index":57},{"innerWidth_index":58},{"innerWidth_index":59},{"innerWidth_index":60},{"innerWidth_index":61},{"innerWidth_index":62},{"innerWidth_index":63},{"innerWidth_index":64},{"innerWidth_index":65},{"innerWidth_index":66},{"innerWidth_index":67},{"innerWidth_index":68},{"innerWidth_index":69},{"innerWidth_index":70},{"innerWidth_index":71},{"innerWidth_index":72},{"innerWidth_index":73},{"innerWidth_index":74},{"innerWidth_index":75},{"innerWidth_index":76},{"innerWidth_index":77},{"innerWidth_index":78},{"innerWidth_index":79},{"innerWidth_index":80},{"innerWidth_index":81},{"innerWidth_index":82},{"innerWidth_index":83},{"innerWidth_index":84},{"innerWidth_index":85},{"innerWidth_index":86},{"innerWidth_index":87},{"innerWidth_index":88},{"innerWidth_index":89},{"innerWidth_index":90},{"innerWidth_index":91},{"innerWidth_index":92},{"innerWidth_index":93},{"innerWidth_index":94},{"innerWidth_index":95},{"innerWidth_index":96},{"innerWidth_index":97},{"innerWidth_index":98},{"innerWidth_index":99},{"innerWidth_index":100},{"innerWidth_index":101},{"innerWidth_index":102},{"innerWidth_index":103},{"innerWidth_index":104},{"innerWidth_index":105},{"innerWidth_index":106},{"innerWidth_index":107},{"innerWidth_index":108},{"innerWidth_index":109},{"innerWidth_index":110},{"innerWidth_index":111},{"innerWidth_index":112},{"innerWidth_index":113},{"innerWidth_index":114},{"innerWidth_index":115},{"innerWidth_index":116},{"innerWidth_index":117},{"innerWidth_index":118},{"innerWidth_index":119},{"innerWidth_index":120},{"innerWidth_index":121},{"innerWidth_index":122},{"innerWidth_index":123},{"innerWidth_index":124},{"innerWidth_index":125},{"innerWidth_index":126},{"innerWidth_index":127},{"innerWidth_index":128},{"innerWidth_index":129},{"innerWidth_index":130},{"innerWidth_index":131},{"innerWidth_index":132},{"innerWidth_index":133},{"innerWidth_index":134},{"innerWidth_index":135},{"innerWidth_index":136},{"innerWidth_index":137},{"innerWidth_index":138},{"innerWidth_index":139},{"innerWidth_index":140},{"innerWidth_index":141},{"innerWidth_index":142},{"innerWidth_index":143},{"innerWidth_index":144},{"innerWidth_index":145},{"innerWidth_index":146},{"innerWidth_index":147},{"innerWidth_index":148},{"innerWidth_index":149},{"innerWidth_index":150},{"innerWidth_index":151},{"innerWidth_index":152},{"innerWidth_index":153},{"innerWidth_index":154},{"innerWidth_index":155},{"innerWidth_index":156},{"innerWidth_index":157},{"innerWidth_index":158},{"innerWidth_index":159},{"innerWidth_index":160},{"innerWidth_index":161},{"innerWidth_index":162},{"innerWidth_index":163},{"innerWidth_index":164},{"innerWidth_index":165},{"innerWidth_index":166},{"innerWidth_index":167},{"innerWidth_index":168},{"innerWidth_index":169},{"innerWidth_index":170},{"innerWidth_index":171},{"innerWidth_index":172},{"innerWidth_index":173},{"innerWidth_index":174},{"innerWidth_index":175},{"innerWidth_index":176},{"innerWidth_index":177},{"innerWidth_index":178},{"innerWidth_index":179},{"innerWidth_index":180},{"innerWidth_index":181},{"innerWidth_index":182},{"innerWidth_index":183},{"innerWidth_index":184},{"innerWidth_index":185},{"innerWidth_index":186},{"innerWidth_index":187},{"innerWidth_index":188},{"innerWidth_index":189},{"innerWidth_index":190},{"innerWidth_index":191},{"innerWidth_index":192},{"innerWidth_index":193},{"innerWidth_index":194},{"innerWidth_index":195},{"innerWidth_index":196},{"innerWidth_index":197},{"innerWidth_index":198},{"innerWidth_index":199},{"innerWidth_index":200},{"innerWidth_index":201},{"innerWidth_index":202},{"innerWidth_index":203},{"innerWidth_index":204},{"innerWidth_index":205},{"innerWidth_index":206},{"innerWidth_index":207},{"innerWidth_index":208},{"innerWidth_index":209},{"innerWidth_index":210},{"innerWidth_index":211},{"innerWidth_index":212},{"innerWidth_index":213},{"innerWidth_index":214},{"innerWidth_index":215},{"innerWidth_index":216},{"innerWidth_index":217},{"innerWidth_index":218},{"innerWidth_index":219},{"innerWidth_index":220},{"innerWidth_index":221},{"innerWidth_index":222},{"innerWidth_index":223},{"innerWidth_index":224},{"innerWidth_index":225},{"innerWidth_index":226},{"innerWidth_index":227},{"innerWidth_index":228},{"innerWidth_index":229},{"innerWidth_index":230},{"innerWidth_index":231},{"innerWidth_index":232},{"innerWidth_index":233},{"innerWidth_index":234},{"innerWidth_index":235},{"innerWidth_index":236},{"innerWidth_index":237},{"innerWidth_index":238},{"innerWidth_index":239},{"innerWidth_index":240},{"innerWidth_index":241},{"innerWidth_index":242},{"innerWidth_index":243},{"innerWidth_index":244},{"innerWidth_index":245},{"innerWidth_index":246},{"innerWidth_index":247},{"innerWidth_index":248},{"innerWidth_index":249},{"innerWidth_index":250},{"innerWidth_index":251},{"innerWidth_index":252},{"innerWidth_index":253},{"innerWidth_index":254},{"innerWidth_index":255},{"innerWidth_index":256},{"innerWidth_index":257},{"innerWidth_index":258},{"innerWidth_index":259},{"innerWidth_index":260},{"innerWidth_index":261},{"innerWidth_index":262},{"innerWidth_index":263},{"innerWidth_index":264},{"innerWidth_index":265},{"innerWidth_index":266},{"innerWidth_index":267},{"innerWidth_index":268},{"innerWidth_index":269},{"innerWidth_index":270},{"innerWidth_index":271},{"innerWidth_index":272},{"innerWidth_index":273},{"innerWidth_index":274},{"innerWidth_index":275},{"innerWidth_index":276},{"innerWidth_index":277},{"innerWidth_index":278},{"innerWidth_index":279},{"innerWidth_index":280},{"innerWidth_index":281},{"innerWidth_index":282},{"innerWidth_index":283},{"innerWidth_index":284},{"innerWidth_index":285},{"innerWidth_index":286},{"innerWidth_index":287},{"innerWidth_index":288},{"innerWidth_index":289},{"innerWidth_index":290},{"innerWidth_index":291},{"innerWidth_index":292},{"innerWidth_index":293},{"innerWidth_index":294},{"innerWidth_index":295},{"innerWidth_index":296},{"innerWidth_index":297},{"innerWidth_index":298},{"innerWidth_index":299},{"innerWidth_index":300},{"innerWidth_index":301},{"innerWidth_index":302},{"innerWidth_index":303},{"innerWidth_index":304},{"innerWidth_index":305},{"innerWidth_index":306},{"innerWidth_index":307},{"innerWidth_index":308},{"innerWidth_index":309},{"innerWidth_index":310},{"innerWidth_index":311},{"innerWidth_index":312},{"innerWidth_index":313},{"innerWidth_index":314},{"innerWidth_index":315},{"innerWidth_index":316},{"innerWidth_index":317},{"innerWidth_index":318},{"innerWidth_index":319},{"innerWidth_index":320},{"innerWidth_index":321},{"innerWidth_index":322},{"innerWidth_index":323},{"innerWidth_index":324},{"innerWidth_index":325},{"innerWidth_index":326},{"innerWidth_index":327},{"innerWidth_index":328},{"innerWidth_index":329},{"innerWidth_index":330},{"innerWidth_index":331},{"innerWidth_index":332},{"innerWidth_index":333},{"innerWidth_index":334},{"innerWidth_index":335},{"innerWidth_index":336},{"innerWidth_index":337},{"innerWidth_index":338},{"innerWidth_index":339},{"innerWidth_index":340},{"innerWidth_index":341},{"innerWidth_index":342},{"innerWidth_index":343},{"innerWidth_index":344},{"innerWidth_index":345},{"innerWidth_index":346},{"innerWidth_index":347},{"innerWidth_index":348},{"innerWidth_index":349},{"innerWidth_index":350},{"innerWidth_index":351},{"innerWidth_index":352},{"innerWidth_index":353},{"innerWidth_index":354},{"innerWidth_index":355},{"innerWidth_index":356},{"innerWidth_index":357},{"innerWidth_index":358},{"innerWidth_index":359},{"innerWidth_index":360},{"innerWidth_index":361},{"innerWidth_index":362},{"innerWidth_index":363},{"innerWidth_index":364},{"innerWidth_index":365},{"innerWidth_index":366},{"innerWidth_index":367},{"innerWidth_index":368},{"innerWidth_index":369},{"innerWidth_index":370},{"innerWidth_index":371},{"innerWidth_index":372},{"innerWidth_index":373},{"innerWidth_index":374},{"innerWidth_index":375},{"innerWidth_index":376},{"innerWidth_index":377},{"innerWidth_index":378},{"innerWidth_index":379},{"innerWidth_index":380},{"innerWidth_index":381},{"innerWidth_index":382},{"innerWidth_index":383},{"innerWidth_index":384},{"innerWidth_index":385},{"innerWidth_index":386},{"innerWidth_index":387},{"innerWidth_index":388},{"innerWidth_index":389},{"innerWidth_index":390},{"innerWidth_index":391},{"innerWidth_index":392},{"innerWidth_index":393},{"innerWidth_index":394},{"innerWidth_index":395},{"innerWidth_index":396},{"innerWidth_index":397},{"innerWidth_index":398},{"innerWidth_index":399},{"innerWidth_index":400},{"innerWidth_index":401},{"innerWidth_index":402},{"innerWidth_index":403},{"innerWidth_index":404},{"innerWidth_index":405},{"innerWidth_index":406},{"innerWidth_index":407},{"innerWidth_index":408},{"innerWidth_index":409},{"innerWidth_index":410},{"innerWidth_index":411},{"innerWidth_index":412},{"innerWidth_index":413},{"innerWidth_index":414},{"innerWidth_index":415},{"innerWidth_index":416},{"innerWidth_index":417},{"innerWidth_index":418},{"innerWidth_index":419},{"innerWidth_index":420},{"innerWidth_index":421},{"innerWidth_index":422},{"innerWidth_index":423},{"innerWidth_index":424},{"innerWidth_index":425},{"innerWidth_index":426},{"innerWidth_index":427},{"innerWidth_index":428},{"innerWidth_index":429},{"innerWidth_index":430},{"innerWidth_index":431},{"innerWidth_index":432},{"innerWidth_index":433},{"innerWidth_index":434},{"innerWidth_index":435},{"innerWidth_index":436},{"innerWidth_index":437},{"innerWidth_index":438},{"innerWidth_index":439},{"innerWidth_index":440},{"innerWidth_index":441},{"innerWidth_index":442},{"innerWidth_index":443},{"innerWidth_index":444},{"innerWidth_index":445},{"innerWidth_index":446},{"innerWidth_index":447},{"innerWidth_index":448},{"innerWidth_index":449},{"innerWidth_index":450},{"innerWidth_index":451},{"innerWidth_index":452},{"innerWidth_index":453},{"innerWidth_index":454},{"innerWidth_index":455},{"innerWidth_index":456},{"innerWidth_index":457},{"innerWidth_index":458},{"innerWidth_index":459},{"innerWidth_index":460},{"innerWidth_index":461},{"innerWidth_index":462},{"innerWidth_index":463},{"innerWidth_index":464},{"innerWidth_index":465},{"innerWidth_index":466},{"innerWidth_index":467},{"innerWidth_index":468},{"innerWidth_index":469},{"innerWidth_index":470},{"innerWidth_index":471},{"innerWidth_index":472},{"innerWidth_index":473},{"innerWidth_index":474},{"innerWidth_index":475},{"innerWidth_index":476},{"innerWidth_index":477},{"innerWidth_index":478},{"innerWidth_index":479},{"innerWidth_index":480},{"innerWidth_index":481},{"innerWidth_index":482},{"innerWidth_index":483},{"innerWidth_index":484},{"innerWidth_index":485},{"innerWidth_index":486},{"innerWidth_index":487},{"innerWidth_index":488},{"innerWidth_index":489},{"innerWidth_index":490},{"innerWidth_index":491},{"innerWidth_index":492},{"innerWidth_index":493},{"innerWidth_index":494},{"innerWidth_index":495},{"innerWidth_index":496},{"innerWidth_index":497},{"innerWidth_index":498},{"innerWidth_index":499},{"innerWidth_index":500}],"vertPadInner_each":[{"vertPadInner_index":0},{"vertPadInner_index":1},{"vertPadInner_index":2},{"vertPadInner_index":3},{"vertPadInner_index":4}],"horPadInner_each":[{"horPadInner_index":0},{"horPadInner_index":1},{"horPadInner_index":2},{"horPadInner_index":3},{"horPadInner_index":4}],"outerHeight":70,"useWinHeight":false,"contentWidth":false,"marginTop":0,"marginBottom":0,"outerPaddingTop":20,"outerPaddingBottom":8,"outerZindex":1,"outerBgColor":"#f1f1f1","useFwBgImg":false,"hideImgUpload":false,"noBg":false,"useVerticalGradient":true,"useDiagonalGradient":true,"gradientColor1":"#0088cc","gradientColor2":"#0088cc","overlayOpacity":10,"outerBorderTop":0,"outerBorderTopStyle":"solid","outerBorderTopColor":"#ddd","outerBorderBottom":0,"outerBorderBtmStyle":"solid","outerBorderBtmColor":"#ddd","outerBorderLeft":0,"outerBorderLeftStyle":"solid","outerBorderLeftColor":"#ddd","outerBorderRight":0,"outerBorderRightStyle":"solid","outerBorderRightColor":"#ddd","outerBorderRadiusTop":0,"outerBorderRadiusRight":0,"outerBorderRadiusBottom":0,"outerBorderRadiusLeft":0,"boxShadowInset":false,"horizontShadow":0,"verticalShadow":0,"blurShadow":0,"spreadShadow":0,"boxShadowColor":"#777","innerWidth":960,"innerFw":false,"vertPadInner":5,"horPadInner":5});
			_Element.prototype.settings.page_element_id = "507063557534708171";

			_Element.prototype.element_id = "84e61a1e-4b55-4c59-8e0d-341ac7a6622d";
			_Element.prototype.user_id = "87832126";
			_Element.prototype.site_id = "203473425379266287";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/923934589683406887-1.0.0/assets/";
			new _Element({
				el: '#element-84e61a1e-4b55-4c59-8e0d-341ac7a6622d'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement507063557534708171();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement507063557534708171, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement507063557534708171();
		}
	});
}

</script></div></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div class="sticky-footer-push"></div>

	</div><!--/.wrapper-->
	<div id="footer-wrap"><div class="container"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.237623762376%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Services</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/limo-service-savannah.html">Limo Service Savannah<br /></a><a href="/wedding-limo-service.html">Wedding Limousine Service&nbsp;</a><br /><a href="/prom-limousine.html">Prom&nbsp;Limousine Service</a><br /><a href="/bachelor--bachelorette-party.html">Bachelor Party Limo<br />Bachelorette Party Limo</a><br /><a href="/tour-of-savannah.html">Tours of Savannah</a><br /><a href="/birthday-limousine.html">Birthday Party Limo</a><br /><a href="/car-service-savannah.html">&#8203;Corporate Car and Limo Service</a><br /><a href="/airport-limo-savannah.html">&#8203;Airport Transfer</a><br /><a href="/">Luxury Fleet</a><br />&#8203;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.762376237624%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.022038567493%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/contact.html">Contact</a><br /><a href="/terms-of-service.html">Privacy Policy<br />&#8203;</a><a href="http://www.luxurysavannah.com/terms-of-service.html">Terms of Service</a><br /><a href="/photo-credit.html">Credits</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.644628099174%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">service region</font></h2>

<div class="paragraph">Savannah, GA<br />Augusta, GA<br />Richmond Hill, GA<br />Statesboro, GA<br />Tybee Island, GA<br />Metter, GA<br />Pooler, GA</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">CONTACT</font></h2>

<div class="paragraph">Address:<br />&#8203;Luxury Savannah Limo &amp; Car Service<br />Savannah, GA 31401</div>

<div class="wsite-spacer" style="height:21px;"></div>

<div class="paragraph">Phone: (762) 333 - 2955</div>

<div class="paragraph" style="text-align:right;"><font size="1">&copy; COPYRIGHT 2009. ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div></div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Occasion
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
			<a
						href="/car-service-savannah.html"
				class="wsite-menu-item"
				>
				Car Service
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/fleet.html"
				class="wsite-menu-item"
				>
				Fleet
			</a>
			
		</li>
		<li id="pg242601546281102281" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
	</div>

  <script type="text/javascript" src="/files/theme/mobile.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/plugins.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1497459919"></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39639656-2', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '87832126';
	_W.Analytics.site_id = '203473425379266287';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u87832126.u87832126s203473425379266287"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u87832126.u87832126s203473425379266287" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '203473425379266287_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	</body>
</html>
