<!DOCTYPE html>
<html>
	<head>
		<title>Terms of Service</title><meta property="og:site_name" content="Limo Service Savannah" />
<meta property="og:title" content="Terms of Service" />
<meta property="og:description" content="TERMS OF SERVICE AGREEMENT PLEASE READ THE FOLLOWING TERMS OF SERVICE AGREEMENT CAREFULLY. BY ACCESSING OR USING OUR SITES AND OUR SERVICES, YOU HEREBY AGREE TO BE BOUND BY THE TERMS AND ALL TERMS..." />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/facebook_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/twitter_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/published/google-plus.png?1512590697" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/youtube_orig.png" />
<meta property="og:image" content="http://www.luxurysavannah.com/uploads/8/7/8/3/87832126/pinterest_orig.png" />
<meta property="og:url" content="http://www.luxurysavannah.com/terms-of-service.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="unLR-LFKJy95-BhombtxPCEBs-lLeEG1nr53YvRa6LM" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1512596298" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1512584595" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1512584595" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1512590970" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#333 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Montserrat" !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24b2f9 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#fff !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-button-inner {font-family:"Roboto" !important;letter-spacing: 0px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:17px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:13px !important;}
#wsite-title {font-size:21px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:10px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/7/8/3/87832126/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512584595&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1512596298"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1512596298&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"446625196272515781","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"119861859962160924","title":"Occasion","url":"occasion.html","target":"","nav_menu":false,"nonclickable":true},{"id":"176122541381383219","title":"Car Service","url":"car-service-savannah.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564393140724229150","title":"Fleet","url":"fleet.html","target":"","nav_menu":false,"nonclickable":false},{"id":"242601546281102281","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"364650417597133462",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/5/5/5583f6d649e6c00781d081df1b747116/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-terms-of-service  wsite-theme-light"><div class="wrapper">
    <div class="header-wrap">
      <div class="nav-wrap">
        <div id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Limo Service Savannah</span>
	</span>
	

</span></div>
        <label class="hamburger"><span></span></label>
        <div class="menu">
          <div class="container">
            <div class="search"></div>
            <ul class="wsite-menu-default">
            		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
            			<a
            						href="/"
            				class="wsite-menu-item"
            				>
            				Home
            			</a>
            			
            		</li>
            		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
            			<a
            				class="wsite-menu-item"
            				>
            				Occasion
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
            			<a
            						href="/car-service-savannah.html"
            				class="wsite-menu-item"
            				>
            				Car Service
            			</a>
            			
            		</li>
            		<li id="pg564393140724229150" class="wsite-menu-item-wrap">
            			<a
            						href="/fleet.html"
            				class="wsite-menu-item"
            				>
            				Fleet
            			</a>
            			
            		</li>
            		<li id="pg242601546281102281" class="wsite-menu-item-wrap">
            			<a
            						href="/contact.html"
            				class="wsite-menu-item"
            				>
            				Contact
            			</a>
            			
            		</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-40 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Terms of Service Agreement</h2>

<div class="paragraph"><span><span style="color:rgb(0, 0, 0)"></span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">TERMS OF SERVICE AGREEMENT</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">PLEASE READ THE FOLLOWING TERMS OF SERVICE AGREEMENT CAREFULLY. BY ACCESSING OR USING OUR SITES AND OUR SERVICES, YOU HEREBY AGREE TO BE BOUND BY THE TERMS AND ALL TERMS INCORPORATED HEREIN BY REFERENCE. IT IS THE RESPONSIBILITY OF YOU, THE USER, CUSTOMER, OR PROSPECTIVE CUSTOMER TO READ THE TERMS AND CONDITIONS BEFORE PROCEEDING TO USE THIS SITE. IF YOU DO NOT EXPRESSLY AGREE TO ALL OF THE TERMS AND CONDITIONS, THEN PLEASE DO NOT ACCESS OR USE OUR SITES OR OUR SERVICES. THIS TERMS OF SERVICE AGREEMENT IS EFFECTIVE AS OF 06/06/2017.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">ACCEPTANCE OF TERMS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">The following Terms of Service Agreement (the "TOS") is a legally binding agreement that shall govern the relationship with our users and others which may interact or interface with www.LuxurySavannah.com, also known as LS, in association with the use of the LS website, which includes www.luxurysavannah.com, (the "Site") and its Services, which shall be defined below.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">DESCRIPTION OF WEBSITE SERVICES OFFERED</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">The Site is a news and information website which has the following description:</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Generation of Limousine &amp; Executive Car Service Jobs for third party service providing companies and partners in the Limousine &amp; Car Service Industry.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Any and all visitors to our site shall be deemed as "users" of the herein contained Services provided for the purpose of this TOS.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">The user acknowledges and agrees that the Services provided and made available through our website and applications, which may include some mobile applications and that those applications may be made available on various social media networking sites and numerous other platforms and downloadable programs, are the sole property of www.LuxurySavannah.com. At its discretion, www.LuxurySavannah.com may offer additional website Services and/or products, or update, modify or revise any current content and Services, and this Agreement shall apply to any and all additional Services and/or products and any and all updated, modified or revised Services unless otherwise stipulated. www.LuxurySavannah.com does hereby reserve the right to cancel and cease offering any of the aforementioned Services and/or products. You, as the end user acknowledge, accept and agree that www.LuxurySavannah.com shall not be held liable for any such updates, modifications, revisions, suspensions or discontinuance of any of our Services and/or products. Your continued use of the Services provided, after such posting of any updates, changes, and/or modifications shall constitute your acceptance of such updates, changes and/or modifications, and as such, frequent review of this Agreement and any and all applicable terms and policies should be made by you to ensure you are aware of all terms and policies currently in effect. Should you not agree to the updated, revised or modified terms, you must stop using the provided Services forthwith.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Furthermore, the user understands, acknowledges and agrees that the Services offered shall be provided "AS IS" and as such www.LuxurySavannah.com shall not assume any responsibility or obligation for the timeliness, missed delivery, deletion and/or any failure to store user content, communication or personalization settings.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">PRIVACY POLICY</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Every member's registration data and various other personal information are strictly protected by the www.LuxurySavannah.com Online Privacy Policy (see the full Privacy Policy at luxurysavannah.com/privacy-policy). As a member, you herein consent to the collection and use of the information provided, including the transfer of information within the United States and/or other countries for storage, processing or use by www.LuxurySavannah.com and/or our third party partners or affiliates.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">CAUTIONS FOR GLOBAL USE AND EXPORT AND IMPORT COMPLIANCE</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Due to the global nature of the internet, through the use of our network you hereby agree to comply with all local rules relating to online conduct and that which is considered acceptable Content. Uploading, posting and/or transferring of software, technology and other technical data may be subject to the export and import laws of the United States and possibly other countries. Through the use of our network, you thus agree to comply with all applicable export and import laws, statutes and regulations, including, but not limited to, the Export Administration Regulations (</span><a href="http://www.access.gpo.gov/bis/ear/ear_data.html"><span style="color:rgb(17, 85, 204)">http://www.access.gpo.gov/bis/ear/ear_data.html</span></a><span style="color:rgb(0, 0, 0)">), as well as the sanctions control program of</span><a href="http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx"><span style="color:rgb(0, 0, 0)"> </span><span style="color:rgb(17, 85, 204)">the United States (http://www.treasury.gov/resource- center/sanctions/Programs/Pages/Programs.aspx). Furthermore, you state and pledge that you:</span></a></span><br /><span></span><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>are not on the list of prohibited individuals which may be identified on any government export exclusion report (</span><a href="http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm"><span style="color:rgb(17, 85, 204)">http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm</span></a><span>) nor a member of any other government which may be part of an export-prohibited country identified in applicable export and import laws and regulations;</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>agree not to transfer any software, technology or any other technical data through the use of our network Services to any export-prohibited country;</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>agree not to use our website network Services for any military, nuclear, missile, chemical or biological weaponry end uses that would be a violation of the U.S. export laws; and</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>agree not to post, transfer nor upload any software, technology or any other technical data which would be in violation of the U.S. or other applicable export and/or import laws.</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">INDEMNITY</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">All users herein agree to insure and hold www.LuxurySavannah.com, our subsidiaries, affiliates, agents, employees, officers, partners and/or licensors blameless or not liable for any claim or demand, which may include, but is not limited to, reasonable attorney fees made by any third party which may arise from any content a user of our site may submit, post, modify, transmit or otherwise make available through our Services, the use of LS Services or your connection with these Services, your violations of the Terms of Service and/or your violation of any such rights of another person.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">COMMERCIAL REUSE OF SERVICES</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">The user herein agrees not to replicate, duplicate, copy, trade, sell, resell nor exploit for any commercial reason any part, use of, or access to LS's sites.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">MODIFICATIONS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">www.LuxurySavannah.com shall reserve the right at any time it may deem fit, to modify, alter and or discontinue, whether temporarily or permanently, our service, or any part thereof, with or without prior notice. In addition, we shall not be held liable to you or to any third party for any such alteration, modification, suspension and/or discontinuance of our Services, or any part thereof.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">THIRD PARTY PARTNERS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Any correspondence or business dealings with, or the participation in any promotions of, limousine service providers located on or through our Services, which may include the payment and/or delivery of such related goods and/or Services, and any such other term, condition, warranty and/or representation associated with such dealings, are and shall be solely between you and any such third party partners. Moreover, you herein agree that www.LuxurySavannah.com shall not be held responsible or liable for any loss or damage of any nature or manner incurred as a direct result of any such dealings or as a result of the presence of such third party providers on our website.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">ADVERTISERS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Any correspondence or business dealings with, or the participation in any promotions of, advertisers located on or through our Services, which may include the payment and/or delivery of such related goods and/or Services, and any such other term, condition, warranty and/or representation associated with such dealings, are and shall be solely between you and any such advertiser. Moreover, you herein agree that www.LuxurySavannah.com shall not be held responsible or liable for any loss or damage of any nature or manner incurred as a direct result of any such dealings or as a result of the presence of such advertisers on our website.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">LINKS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Either www.LuxurySavannah.com or any third parties may provide links to other websites and/or resources. Thus, you acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and as such, we do not endorse nor are we responsible or liable for any content, products, advertising or any other materials, on or available from such third party sites or resources. Furthermore, you acknowledge and agree that www.LuxurySavannah.com shall not be responsible or liable, directly or indirectly, for any such damage or loss which may be a result of, caused or allegedly to be caused by or in connection with the use of or the reliance on any such content, goods or Services made available on or through any such site or resource.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">WARRANTY DISCLAIMERS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">YOU HEREIN EXPRESSLY ACKNOWLEDGE AND AGREE THAT:</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">a) THE USE OF www.LuxurySavannah.com SERVICES AND SOFTWARE ARE AT THE SOLE RISK BY YOU. OUR SERVICES AND SOFTWARE SHALL BE PROVIDED ON AN "AS IS" AND/OR "AS AVAILABLE" BASIS. www.LuxurySavannah.com AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND WHETHER</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>www.LuxurySavannah.com AND OUR SUBSIDIARIES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO SUCH WARRANTIES THAT (i) www.LuxurySavannah.com SERVICES OR SOFTWARE WILL MEET YOUR REQUIREMENTS; (ii)www.LuxurySavannah.com SERVICES OR SOFTWARE SHALL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (iii) THAT SUCH RESULTS WHICH MAY BE OBTAINED FROM THE USE OF THE www.LuxurySavannah.com SERVICES OR SOFTWARE WILL BE ACCURATE OR RELIABLE; (iv) QUALITY OF ANY PRODUCTS, SERVICES, ANY INFORMATION OR OTHER MATERIAL WHICH MAY BE PURCHASED OR OBTAINED BY YOU THROUGH OUR SERVICES OR SOFTWARE WILL MEET YOUR EXPECTATIONS; AND (v) THAT ANY SUCH ERRORS CONTAINED IN THE SOFTWARE SHALL BE CORRECTED.</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>ANY INFORMATION OR MATERIAL DOWNLOADED OR OTHERWISE OBTAINED BY WAY OF www.LuxurySavannah.com SERVICES OR SOFTWARE SHALL BE ACCESSED BY YOUR SOLE DISCRETION AND SOLE RISK, AND AS SUCH YOU SHALL BE SOLELY RESPONSIBLE FOR AND HEREBY WAIVE ANY AND ALL CLAIMS AND CAUSES OF ACTION WITH RESPECT TO ANY DAMAGE TO YOUR COMPUTER AND/OR INTERNET ACCESS, DOWNLOADING AND/OR DISPLAYING, OR FOR ANY LOSS OF DATA THAT COULD RESULT FROM THE DOWNLOAD OF ANY SUCH INFORMATION OR MATERIAL.</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>NO ADVICE AND/OR INFORMATION, DESPITE WHETHER WRITTEN OR ORAL, THAT MAY BE OBTAINED BY YOU FROM www.LuxurySavannah.com OR BY WAY OF OR FROM OUR SERVICES OR SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span>A SMALL PERCENTAGE OF SOME USERS MAY EXPERIENCE SOME DEGREE OF EPILEPTIC SEIZURE WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS THAT MAY BE CONTAINED ON A COMPUTER SCREEN OR WHILE USING OUR SERVICES. CERTAIN CONDITIONS MAY INDUCE A PREVIOUSLY UNKNOWN CONDITION OR UNDETECTED EPILEPTIC SYMPTOM IN USERS WHO HAVE SHOWN NO HISTORY OF ANY PRIOR SEIZURE OR EPILEPSY. SHOULD YOU, ANYONE YOU KNOW OR ANYONE IN YOUR FAMILY HAVE AN EPILEPTIC CONDITION, PLEASE CONSULT A PHYSICIAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING OUR SERVICES: DIZZINESS, ALTERED VISION, EYE OR MUSCLE TWITCHES, LOSS OF AWARENESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS.</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">LIMITATION OF LIABILITY</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">YOU EXPLICITLY ACKNOWLEDGE, UNDERSTAND AND AGREE THAT www.LuxurySavannah.com AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES WHICH MAY BE RELATED TO THE LOSS OF ANY PROFITS, GOODWILL, USE, DATA AND/OR OTHER INTANGIBLE LOSSES, EVEN THOUGH WE MAY HAVE BEEN ADVISED OF SUCH POSSIBILITY THAT SAID DAMAGES MAY OCCUR, AND RESULT FROM:</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span style="font-weight:700">THE USE OR INABILITY TO USE OUR SERVICE;</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span style="font-weight:700">THE COST OF PROCURING SUBSTITUTE GOODS AND SERVICES;</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span style="font-weight:700">UNAUTHORIZED ACCESS TO OR THE ALTERATION OF YOUR TRANSMISSIONS AND/OR DATA;</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span style="font-weight:700">STATEMENTS OR CONDUCT OF ANY SUCH THIRD PARTY ON OUR SERVICE;</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><ol><li style="color:rgb(0, 0, 0)"><span><span style="font-weight:700">AND ANY OTHER MATTER WHICH MAY BE RELATED TO OUR SERVICE.</span></span><br /><span></span></li></ol><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">RELEASE</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">In the event you have a dispute, you agree to release www.LuxurySavannah.com (and its officers, directors, employees, agents, parent subsidiaries, affiliates, co-branders, partners and any other third parties) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected or unsuspected, disclosed and undisclosed, arising out of or in any way connected to such dispute.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">SPECIAL ADMONITION RELATED TO FINANCIAL MATTERS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">Should you intend to create or to join any service, receive or request any such news, messages, alerts or other information from our Services concerning companies, stock quotes, investments or securities, please review the above Sections Warranty Disclaimers and Limitations of Liability again. In addition, for this particular type of information, the phrase "Let the investor beware" is appropriate. www.LuxurySavannah.com's content is provided primarily for informational purposes, and no content that shall be provided or included in our Services is intended for trading or investing purposes. www.LuxurySavannah.com and our licensors shall not be responsible or liable for the accuracy, usefulness or availability of any information transmitted and/or made available by way of our Services, and shall not be responsible or liable for any trading and/or investment decisions based on any such information.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">EXCLUSION AND LIMITATIONS</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0)">THERE ARE SOME JURISDICTIONS WHICH DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OF EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS OF SECTIONS WARRANTY DISCLAIMERS AND LIMITATION OF LIABILITY MAY NOT APPLY TO YOU.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span>&nbsp;</span><br /><span></span><span>&nbsp;</span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">GENERAL INFORMATION</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">ENTIRE AGREEMENT</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">This TOS constitutes the entire agreement between you and www.LuxurySavannah.com and shall govern the use of our Services, superseding any prior version of this TOS between you and us with respect to www.LuxurySavannah.com Services. You may also be subject to additional terms and conditions that may apply when you use or purchase certain other www.LuxurySavannah.com Services, affiliate Services, third-party content or third-party software.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">CHOICE OF LAW AND FORUM</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">It is at the mutual agreement of both you and www.LuxurySavannah.com with regard to the TOS that the relationship between the parties shall be governed by the laws of the state of Texas without regard to its conflict of law provisions and that any and all claims, causes of action and/or disputes, arising out of or relating to the TOS, or the relationship between you and www.LuxurySavannah.com, shall be filed within the courts having jurisdiction within the County of Travis, Texas or the U.S. District Court located in said state. You and www.LuxurySavannah.com agree to submit to the jurisdiction of the courts as previously mentioned, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">WAIVER AND SEVERABILITY OF TERMS</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">At any time, should www.LuxurySavannah.com fail to exercise or enforce any right or provision of the TOS, such failure shall not constitute a waiver of such right or provision. If any provision of this TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><span><span style="color:rgb(0, 0, 0); font-weight:700">STATUTE OF LIMITATIONS</span></span><br /><span></span><span><span style="color:rgb(0, 0, 0)">You acknowledge, understand and agree that regardless of any statute or law to the contrary, any claim or action arising out of or related to the use of our Services or the TOS must be filed within 1 year(s) after said claim or cause of action arose or shall be forever barred.</span></span><br /><span></span><span>&nbsp;</span><br /><span></span><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>


    <div class="sticky-footer-push"></div>

  </div><!--/.wrapper-->

  <div id="footer-wrap">
    <div class="container"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.237623762376%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Services</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/limo-service-savannah.html">Limo Service Savannah<br /></a><a href="/wedding-limo-service.html">Wedding Limousine Service&nbsp;</a><br /><a href="/prom-limousine.html">Prom&nbsp;Limousine Service</a><br /><a href="/bachelor--bachelorette-party.html">Bachelor Party Limo<br />Bachelorette Party Limo</a><br /><a href="/tour-of-savannah.html">Tours of Savannah</a><br /><a href="/birthday-limousine.html">Birthday Party Limo</a><br /><a href="/car-service-savannah.html">&#8203;Corporate Car and Limo Service</a><br /><a href="/airport-limo-savannah.html">&#8203;Airport Transfer</a><br /><a href="/">Luxury Fleet</a><br />&#8203;</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">

<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.762376237624%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:34.022038567493%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support</font></h2>

<div class="paragraph" style="text-align:left;"><a href="/contact.html">Contact</a><br /><a href="/terms-of-service.html">Privacy Policy<br />&#8203;</a><a href="http://www.luxurysavannah.com/terms-of-service.html">Terms of Service</a><br /><a href="/photo-credit.html">Credits</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.644628099174%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">service region</font></h2>

<div class="paragraph">Savannah, GA<br />Augusta, GA<br />Richmond Hill, GA<br />Statesboro, GA<br />Tybee Island, GA<br />Metter, GA<br />Pooler, GA</div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="3">CONTACT</font></h2>

<div class="paragraph">Address:<br />&#8203;Luxury Savannah Limo &amp; Car Service<br />Savannah, GA 31401</div>

<div class="wsite-spacer" style="height:21px;"></div>

<div class="paragraph">Phone: (762) 333 - 2955</div>

<div class="paragraph" style="text-align:right;"><font size="1">&copy; COPYRIGHT 2009. ALL RIGHTS RESERVED.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
  </div>

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg446625196272515781" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg119861859962160924" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Occasion
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-253718158894030040"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/limo-service-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Limo Service Savannah
		</span>
	</a>
	
</li>
<li id="wsite-nav-736488470940951343"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/birthday-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birthday
		</span>
	</a>
	
</li>
<li id="wsite-nav-124349351152217140"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bachelor--bachelorette-party.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bachelor & Bachelorette Party
		</span>
	</a>
	
</li>
<li id="wsite-nav-970882170164824971"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/wedding-limo-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Wedding
		</span>
	</a>
	
</li>
<li id="wsite-nav-810865089598038620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/prom-limousine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Prom
		</span>
	</a>
	
</li>
<li id="wsite-nav-248626835177066741"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quinceanera--sweet-sixteen.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quinceanera & Sweet Sixteen
		</span>
	</a>
	
</li>
<li id="wsite-nav-821970538980582627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fraternity--sorority-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fraternity & Sorority Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-106316971189261282"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/airport-limo-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Savannah Airport Car Service
		</span>
	</a>
	
</li>
<li id="wsite-nav-552106365806927740"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/concerts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Concerts
		</span>
	</a>
	
</li>
<li id="wsite-nav-305980256647744052"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/night-on-the-town.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night on the Town
		</span>
	</a>
	
</li>
<li id="wsite-nav-564715078336761774"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tour-of-savannah.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tour of Savannah
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg176122541381383219" class="wsite-menu-item-wrap">
			<a
						href="/car-service-savannah.html"
				class="wsite-menu-item"
				>
				Car Service
			</a>
			
		</li>
		<li id="pg564393140724229150" class="wsite-menu-item-wrap">
			<a
						href="/fleet.html"
				class="wsite-menu-item"
				>
				Fleet
			</a>
			
		</li>
		<li id="pg242601546281102281" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
  </div>

  <script type="text/javascript" src="/files/theme/mobile.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/plugins.js?1497459919"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1497459919"></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39639656-2', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';

</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '87832126';
	_W.Analytics.site_id = '203473425379266287';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u87832126.u87832126s203473425379266287"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u87832126.u87832126s203473425379266287" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '203473425379266287_cookie_policy';
		window.cookie_content_hash = '';

		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>

	</body>
</html>
